{
	"attr-bans": [
		"align",
		"background",
		"bgcolor",
		"border",
		"frameborder",
		"longdesc",
		"marginwidth",
		"marginheight",
		"scrolling",
		"style",
		"width"
	],
	"attr-name-style": "dash",
	"attr-no-unsafe-char": true,
	"attr-new-line": 2,
	"attr-no-dup": true,
	"attr-order": false,
	"attr-quote-style": "double",
	"attr-req-value": true,
	"attr-validate": true,
	"button-req-content": true,
	"class-no-dup": true,
	"class-style": "dash",
	"doctype-first": false,
	"doctype-html5": true,
	"fieldset-contains-legend": true,
	"fig-req-figcaption": true,
	"focusable-tabindex-style": false,
	"head-req-title": true,
	"head-valid-content-model": true,
	"href-style": false,
	"html-req-lang": true,
	"html-valid-content-model": true,
	"id-class-no-ad": true,
	"id-no-dup": true,
	"id-style": "dash",
	"img-req-alt": true,
	"indent-style": "tabs",
	"indent-width": 0,
	"indent-width-cont": false,
	"input-btn-req-value-or-title": false,
	"input-radio-req-name": true,
	"input-req-label": false,
	"label-no-enc-textarea-or-select": true,
	"label-req-for": true,
	"lang-style": false,
	"line-end-style": "lf",
	"line-max-len-ignore-regex": false,
	"line-max-len": false,
	"line-no-trailing-whitespace": true,
	"link-min-length-4": true,
	"link-req-noopener": false,
	"no-surrounding-whitespace": false,
	"spec-char-escape": true,
	"table-req-caption": false,
	"table-req-header": false,
	"tag-bans": [
		"center"
	],
	"tag-close": true,
	"tag-name-lowercase": true,
	"tag-name-match": true,
	"tag-req-attr": false,
	"tag-self-close": false,
	"title-max-len": false,
	"title-no-dup": true,
	"maxerr": false,
	"raw-ignore-regex": false,
	"indent-delta": false,
	"text-ignore-regex": false,
	"attr-name-ignore-regex": false,
	"id-class-style": "underscore",
	"id-class-ignore-regex": false,
	"img-req-src": true
}
